{
	"schemaVersion": 1,
	"id": "hack-n-slash",
	"version": "${version}",
	"name": "Hack 'n' Slash",
	"description": "minecraft mod focused on various weapons!",
	"authors": [
		"techy! (technoz3n)"
	],
	"contact": {
		"homepage": "https://technoz3n.nekoweb.org/",
		"sources": "https://github.com/technoz3n/hack-n-slash"
	},
	"license": "CC0-1.0",
	"icon": "assets/hack-n-slash/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.technoz3n.hacknslash.HackNSlash"
		],
		"client": [
			"xyz.technoz3n.hacknslash.client.HackNSlashClient"
		]
	},
	"mixins": [
		"hack-n-slash.mixins.json",
		{
			"config": "hack-n-slash.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}